<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="jobviewsrc"/>

<group name="default">
  <entry name="MinimumWidth" type="Int">
    <label>Minimum width of applet</label>
    <default>200</default> <min>50</min> <max>10000</max>
  </entry>
  <entry name="PreferredWidth" type="Int">
    <label>Preferred width of applet</label>
    <default>300</default> <min>50</min> <max>10000</max>
  </entry>
</group>

</kcfg>